[apps/seahorse/listing]
keyrings-selected=['pkcs11:model=p11-kit-trust;manufacturer=PKCS%2311%20Kit;serial=1;token=System%20Trust']

[apps/seahorse/windows/key-manager]
height=1005
width=1920

[apps/update-manager]
first-run=false
launch-count=39
launch-time=int64 1703096668
show-details=true
window-height=400
window-width=599

[com/mattjakeman/ExtensionManager]
last-used-version='0.3.0'

[com/ubuntu/update-notifier]
release-check-time=uint32 1702300497

[desktop/ibus/general]
preload-engines=['xkb:us::eng']
version='1.5.26'

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
refresh-interval=604800
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-position=(23, 32)
word-size=64

[org/gnome/calendar]
active-view='month'
window-maximized=true
window-position=(0, 0)
window-size=(636, 1030)

[org/gnome/cheese]
burst-delay=1000
camera='Integrated Camera'
photo-x-resolution=1280
photo-y-resolution=720
video-x-resolution=1280
video-y-resolution=720

[org/gnome/control-center]
last-panel='bluetooth'

[org/gnome/deja-dup]
backend='google'
prompt-check='disabled'

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri-dark='file:///home/ali/.local/share/backgrounds/2023-11-15-11-38-08-evening-sky.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/input-sources]
per-window=false
sources=[('xkb', 'us')]
xkb-options=@as []

[org/gnome/desktop/interface]
clock-show-date=true
color-scheme='prefer-dark'
cursor-theme='Yaru'
document-font-name='Hack Nerd Font 11'
enable-animations=true
font-antialiasing='grayscale'
font-hinting='slight'
font-name='Hack Nerd Font 11'
gtk-theme='Dracula'
icon-theme='Yaru-dark'
monospace-font-name='Hack Nerd Font 13'

[org/gnome/desktop/notifications]
application-children=['io-snapcraft-sessionagent', 'slack-slack', 'virtualboxvm', 'gnome-network-panel', 'gnome-power-panel', 'apport-gtk', 'org-gnome-shell-extensions', 'google-chrome', 'libreoffice-writer', 'com-mattjakeman-extensionmanager-desktop', 'zoom', 'firefox-firefox', 'gnome-printers-panel', 'code-code', 'org-gnome-nautilus', 'org-gnome-dejadup', 'org-kde-kdeconnect-daemon', 'jetbrains-fleet', 'dbeaver-ce', 'libreoffice-calc', 'virtualbox', 'com-alacritty-alacritty', 'org-gnome-gedit', 'localsend-app', 'jetbrains-rustrover', 'gvim', 'snap-store-ubuntu-software', 'update-manager']
show-banners=true

[org/gnome/desktop/notifications/application/apport-gtk]
application-id='apport-gtk.desktop'

[org/gnome/desktop/notifications/application/code-code]
application-id='code_code.desktop'

[org/gnome/desktop/notifications/application/com-alacritty-alacritty]
application-id='com.alacritty.Alacritty.desktop'

[org/gnome/desktop/notifications/application/com-mattjakeman-extensionmanager-desktop]
application-id='com.mattjakeman.ExtensionManager.desktop.desktop'

[org/gnome/desktop/notifications/application/dbeaver-ce]
application-id='dbeaver-ce.desktop'

[org/gnome/desktop/notifications/application/firefox-firefox]
application-id='firefox_firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-printers-panel]
application-id='gnome-printers-panel.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/gvim]
application-id='gvim.desktop'

[org/gnome/desktop/notifications/application/io-snapcraft-sessionagent]
application-id='io.snapcraft.SessionAgent.desktop'

[org/gnome/desktop/notifications/application/jetbrains-fleet]
application-id='jetbrains-fleet.desktop'

[org/gnome/desktop/notifications/application/jetbrains-rustrover]
application-id='jetbrains-rustrover.desktop'

[org/gnome/desktop/notifications/application/libreoffice-calc]
application-id='libreoffice-calc.desktop'

[org/gnome/desktop/notifications/application/libreoffice-writer]
application-id='libreoffice-writer.desktop'

[org/gnome/desktop/notifications/application/localsend-app]
application-id='localsend_app.desktop'

[org/gnome/desktop/notifications/application/org-gnome-dejadup]
application-id='org.gnome.DejaDup.desktop'

[org/gnome/desktop/notifications/application/org-gnome-gedit]
application-id='org.gnome.gedit.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-extensions]
application-id='org.gnome.Shell.Extensions.desktop'

[org/gnome/desktop/notifications/application/org-kde-kdeconnect-daemon]
application-id='org.kde.kdeconnect.daemon.desktop'

[org/gnome/desktop/notifications/application/slack-slack]
application-id='slack_slack.desktop'

[org/gnome/desktop/notifications/application/snap-store-ubuntu-software]
application-id='snap-store_ubuntu-software.desktop'

[org/gnome/desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[org/gnome/desktop/notifications/application/virtualbox]
application-id='virtualbox.desktop'

[org/gnome/desktop/notifications/application/virtualboxvm]
application-id='virtualboxvm.desktop'

[org/gnome/desktop/notifications/application/zoom]
application-id='Zoom.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
report-technical-problems=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
lock-delay=uint32 0
lock-enabled=false
picture-options='zoom'
picture-uri='file:///home/ali/.local/share/backgrounds/2023-11-15-11-38-08-evening-sky.png'
primary-color='#000000000000'
secondary-color='#000000000000'
ubuntu-lock-on-suspend=false

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/desktop/sound]
allow-volume-above-100-percent=false
event-sounds=true
theme-name='__custom'

[org/gnome/desktop/wm/preferences]
titlebar-font='Hack Nerd Font 11'

[org/gnome/eog/ui]
sidebar=true

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/evince/default]
window-ratio=(1.2280285035629455, 0.37751677852348992)

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/evolution]
default-task-list='system-task-list'

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/gedit/plugins]
active-plugins=['docinfo', 'spell', 'modelines', 'openlinks', 'filebrowser', 'sort']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/ali/Downloads'

[org/gnome/gedit/preferences/editor]
scheme='Yaru-dark'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/file-chooser]
open-recent=false

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(1920, 1005)
state=43908

[org/gnome/gnome-system-monitor]
current-tab='processes'
maximized=true
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(1920, 1055, 0, 0)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=290

[org/gnome/gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=1
sort-order=1

[org/gnome/meld]
vc-status-filters=['flatten', 'modified']

[org/gnome/meld/window-state]
height=326
is-maximized=true
width=518

[org/gnome/mutter]
attach-modal-dialogs=true

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
maximized=true

[org/gnome/nm-applet/eap/fb047eca-2d7a-4a46-bc9e-b9f6ce30ff00]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
screensaver=['<Super>l']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Primary><Alt>v'
command='/home/ali/.vim-anywhere/bin/run'
name='vim-anywhere'

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[org/gnome/shell]
command-history=['cmd', 'r\\', 'r']
disable-user-extensions=false
disabled-extensions=['hotedge@jonathan.jdoda.ca', 'hidetopbar@mathieu.bidon.ca']
enabled-extensions=['todolist@bsaleil.org', 'blur-my-shell@aunetx', 'just-perfection-desktop@just-perfection', 'unite@hardpixel.eu', 'ubuntu-dock@ubuntu.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'clipboard-indicator@tudmotu.com', 'shell-configurator@adeswanta', 'widgets@aylur', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'extension-list@tu.berry']
favorite-apps=['org.gnome.Nautilus.desktop', 'google-chrome.desktop', 'org.gnome.Terminal.desktop', 'code_code.desktop', 'com.alacritty.Alacritty.desktop']
welcome-dialog-last-shown-version='42.2'

[org/gnome/shell/extensions/aylurs-widgets]
battery-bar=true
battery-bar-color='rgb(26,95,180)'
battery-bar-icon-position=0
battery-bar-low-color='rgb(255,120,0)'
battery-bar-show-icon=false
battery-bar-show-percentage=true
battery-bar-width=100
dash-links-names=['reddit', 'youtube', 'gmail', 'twitter', 'github']
dash-links-urls=['https://www.reddit.com/', 'https://www.youtube.com/', 'https://www.gmail.com/', 'https://twitter.com/', 'https://www.github.com/']

[org/gnome/shell/extensions/clipboard-indicator]
display-mode=0
history-size=200
topbar-preview-size=3

[org/gnome/shell/extensions/dash-to-dock]
dash-max-icon-size=40
dock-fixed=false
dock-position='BOTTOM'
extend-height=false

[org/gnome/shell/extensions/extension-list]
hide-disabled=false
unpin-button=false

[org/gnome/shell/extensions/hidetopbar]
animation-time-overview=0.20000000000000004
mouse-sensitive=false
mouse-sensitive-fullscreen-window=true
shortcut-keybind=['<Control>BackSpace']
shortcut-toggles=false

[org/gnome/shell/extensions/hotedge]
fallback-in-use=false
suppress-activation-when-button-held=true
suppress-activation-when-fullscreen=true

[org/gnome/shell/extensions/just-perfection]
accessibility-menu=true
app-menu=true
app-menu-icon=true
background-menu=true
controls-manager-spacing-size=0
dash=true
dash-icon-size=0
double-super-to-appgrid=true
gesture=true
hot-corner=false
osd=true
panel=true
panel-arrow=true
panel-corner-size=0
panel-in-overview=true
ripple-box=true
search=true
show-apps-button=true
startup-status=1
theme=false
window-demands-attention-focus=false
window-picker-icon=true
window-preview-caption=true
window-preview-close-button=true
workspace=true
workspace-background-corner-size=0
workspace-popup=true
workspaces-in-app-grid=true

[org/gnome/shell/extensions/shell-configurator]
appgrid-columns=8
appgrid-double-super=true
appgrid-rows=3
dash-application-button-position='END'
dash-application-button-visibility=true
dash-icon-size='AUTO'
dash-separator-visibility=true
dash-visibility=true
lookingglass-height=480
lookingglass-horizontal-position=50
lookingglass-vertical-position='TOP'
lookingglass-width=640
main-animation-speed=1.0
main-startup-state='OVERVIEW'
notification-banner-horizontal-position='CENTER'
notification-banner-vertical-position='TOP'
notification-margin=0
notification-timeout=0
osd-horizontal-position='CENTER'
osd-vertical-position='BOTTOM'
overview-static-desktop-background=false
panel-auto-hide=false
panel-elements-accessibility-menu-visibility=true
panel-elements-activities-button-visibility=true
panel-elements-app-menu-visibility=true
panel-elements-date-time-menu-visibility=true
panel-elements-keyboard-layout-menu-visibility=true
panel-elements-system-menu-visibility=true
panel-height=32
panel-position='TOP'
panel-show-on-overview=false
panel-visibility=true
screenshot-dialog-vertical-position='BOTTOM'
search-type-to-search=true
search-visibility=true
workspace-background-border-radius=-1
workspace-background-uniform-scale=false
workspace-background-visibility=true
workspace-switcher-always-show=false
workspace-switcher-scale-size=5
workspace-switcher-static-background=false
workspace-switcher-visibility=true
workspace-wraparound-switching=false

[org/gnome/shell/extensions/unite]
autofocus-windows=true
enable-titlebar-actions=true
extend-left-box=false
hide-dropdown-arrows=false
hide-window-titlebars='always'
notifications-position='left'
show-legacy-tray=true
show-window-title='never'

[org/gnome/shell/extensions/user-theme]
name='Dracula'

[org/gnome/software]
check-timestamp=int64 1703139298
update-notification-timestamp=int64 1703104665

[org/gnome/system/location]
enabled=false

[org/gnome/todo]
default-provider='local'
view='grid'
window-maximized=false
window-position=[26, 23]
window-size=[800, 600]

[org/gtk/gtk4/settings/color-chooser]
selected-color=(true, 0.10196078568696976, 0.37254902720451355, 0.70588237047195435, 1.0)

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=173
sort-column='modified'
sort-directories-first=false
sort-order='descending'
type-format='category'
window-size=(1572, 390)

[org/gtk/settings/color-chooser]
custom-colors=[(0.74509803921568629, 0.80784313725490198, 0.8666666666666667, 1.0)]
selected-color=(true, 0.90196078431372551, 0.38039215686274508, 0.0, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=275
sort-column='modified'
sort-directories-first=true
sort-order='descending'
type-format='category'
window-position=(13, 11)
window-size=(1203, 936)

[org/yorba/shotwell/preferences/ui]
display-basic-properties=true
display-extended-properties=false
display-photo-comments=false
display-photo-ratings=true
display-photo-tags=true
display-photo-titles=false
display-search-bar=false
display-sidebar=true
events-sort-ascending=false
library-photos-sort-ascending=false
library-photos-sort-by=2
show-welcome-dialog=false
sidebar-position=180

[org/yorba/shotwell/preferences/window]
library-height=768
library-maximize=false
library-width=1024
